{
  "name": "translation_manager_example",
  "version": "1.0.0",
  "description": "Example to test and demonstrate the usage of this plugin",
  "private": true,
  "scripts": {
    "build": "babel src --out-dir dist",
    "manage:translations": "babel-node ./translationRunner.js",
    "eslint": "eslint ./src",
    "format": "prettier --write --single-quote 'src/**/*.js' 'translationRunner.js'"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.1",
    "react-intl": "^2.7.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.6",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "7.0.0",
    "babel-plugin-react-intl": "^3.0.1",
    "eslint": "^5.0.1",
    "eslint-plugin-react": "7.11.1",
    "prettier": "^1.3.1"
  }
}
